<!DOCTYPE html>
<html lang="en">
       <head>
        <title>Imaginstuff</title>
        <link rel="stylesheet" href="main.css">
        <style>
        body{
          padding: 40px;
          background-color: #4268a5;
        }

        p {
          white-space: nowrap;
          overflow: hidden;
          font-family: 'Roboto Thin';
          font-size: 28px;
          color: rgba(255,255,255,.70);
        }

        /* Animation */
        p {
          animation: animated-text 2s steps(30,end) 1s 1 normal both;
        }

        /* text animation */

        @keyframes animated-text{
          from{width: 0;}
          to{width: 800px;}
        }
        @media screen and (max-width: 760px) {
            .features {
                display: block;
            }
          </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="topnav">
                    <li class="logo"><a href="index"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="about us.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <header class="contact">
              Our history
            </header>

            <div>
                Once, two boys thought of the idea to make a company. <br>
                Little did they know that they would grow up to have a huge fanbase. <br>
                Imaginstuff was created to make people positive, <br>
                in the harsh reality of this world.<br>
            </div>
        </section>
        <br>
        <br>
          <Center>
        <p>Ethan - Founder, Owner, Musician, Programmer</p>
        <p>
          He is world renowed for musician skills and his awesome games.
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Jeshurun - Co-Owner, Musician, Sales Executive, Programmer </p>
        <p>
          Jesh is a person valued in the company for his skills.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
      <p>Aryan - Author, Musician</p>
      <p>
      An amazing author, we will never get
      </p>
      <br>
      <br>
      <br>
</Center>

        <footer>&copy; 2020 Imaginstuff</footer>
    </body>
</html>
